{
  "name": "plasalid",
  "version": "0.10.2",
  "description": "Plasalid — The Harness Layer for Personal Finance",
  "keywords": [
    "finance",
    "harness",
    "personal",
    "aggregator",
    "parser",
    "cli",
    "ai",
    "local"
  ],
  "homepage": "https://github.com/phureewat29/plasalid#readme",
  "bugs": {
    "url": "https://github.com/phureewat29/plasalid/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phureewat29/plasalid.git"
  },
  "license": "SEE LICENSE IN LICENSE",
  "author": "Phureewat A",
  "type": "module",
  "bin": {
    "plasalid": "dist/cli/index.js"
  },
  "files": [
    "dist/",
    "skills/"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "dev": "tsx src/cli/index.ts",
    "release": "tsx scripts/release.ts",
    "integration": "npm run build && tsx scripts/integration.ts",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^13.0.0",
    "dotenv": "^16.4.0",
    "libsql": "^0.5.0",
    "mupdf": "^1.27.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/semver": "^7.7.1",
    "semver": "^7.8.4",
    "tsx": "^4.7.0",
    "typescript": "^5.5.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18"
  }
}
